# cliente-web-poc-spring-tl

./: .gitignore  pom.xml
src/main/java/br/com/agendamento/curso/managedbean/: CursoBean.java
src/main/java/br/com/agendamento/curso/model/: AbstractModel.java  CargaHoraria.java  Curso.java
src/main/java/br/com/agendamento/curso/rest/: AbstractREST.java  CursoREST.java  GensonProvider.java
src/main/webapp/: detalhes.xhtml  editar.xhtml  index.xhtml
src/main/webapp/WEB-INF/: weblogic.xml
